CLIENT_GATEWAY_PORT=3000
DATABASE_URL_AUTH="mongodb+srv://Admin:admin123@data.ybtigeu.mongodb.net/Auth?retryWrites=true&w=majority&appName=Data"
DATABASE_URL_PRODUCTS="postgresql://administrador:admin123@products-base:5432/productsms?schema=public"
DATABASE_URL_ORDERS="postgresql://administrador:admin123@orders-base:5432/ordersms?schema=public"
MONGO_USERNAME=Admin
MONGO_PASSWORD=admin123
JWTSECRET=YOURJWTSECRET
STRIPE_SECRET_CLAVE=tuclave



