CLIENT_GATEWAY_PORT=3000
DATABASE_URL_AUTH="mongodb://auth-db:27017/auth-db?replicaSet=rs0"
DATABASE_URL_PRODUCTS="postgresql://administrador:admin123@products-base:5432/productsms?schema=public"
DATABASE_URL_ORDERS="postgresql://administrador:admin123@orders-base:5432/ordersms?schema=public"
DATABASE_URL_USERS="mysql://admin:admin123@users-db:3306/user-db"
JWTSECRET=YOURJWTSECRET
STRIPE_SECRET_CLAVE=sk_test_51PXTGJ2KqUK7mnAf83AvIHba3N06Gw7wbi6po6CLucasKMPuvJhzlXHVm3j4wTe3kq85rPalGi0aacXBj2v6BkfF00SQbnpnEI
WEBHOOK_STRIPE=whsec_i4bkwYAGGA4FIOqqczFpVvXTyfQTpROo


STRIPE_SUCCESS_URL="http://localhost:3004/payments/success"
STRIPE_CANCEL_URL="http://localhost:3004/payments/cancel"


PAYMENTS_MS_PORT=3004