CLIENT_GATEWAY_PORT=3000
DATABASE_URL_USERS="mongodb://<host>:27017/<database>?replicaSet=rs0"
DATABASE_URL_PRODUCTS="postgresql://<user>:<password>@<host>:5432/<database>?schema=public"
DATABASE_URL_ORDERS="postgresql://<user>:<password>@<host>:5432/<database>?schema=public"
JWTSECRET=YOURJWTSECRET
STRIPE_SECRET_CLAVE=yousecretc
WEBHOOK_STRIPE=suWebhook
STRIPE_SUCCESS_URL="http://localhost:3004/payments/success"
STRIPE_CANCEL_URL="http://localhost:3004/payments/cancel"
PAYMENTS_MS_PORT=3004